version: 2
machine:
    node:
        version: 8.12.0
    hosts:
        localhost: 127.0.0.1
jobs:
   build:
     docker:
       - image: circleci/node:8.12.0
       - image: circleci/mongo:3.4.17
     steps:
       - checkout
       - run: npm install
       - run:
           name: Instantiate github-keys.json
           command: 'echo "{ \"clientID\": \"$GITHUB_CLIENT_ID\", \"clientSecret\": \"$GITHUB_CLIENT_SECRET\", \"callbackURL\": \"$GITHUB_CALLBACK_URL\"}">github-keys.json'
       - run:
           name: Instantiate blacklist
           command: 'echo {} > controller/atlasmakerServer/blacklist.json'
       - run:
           name: Instantiate whitelist
           command: 'echo "{}" > controller/atlasmakerServer/whitelist.json'
       - run:
           name: Run server in background
           command: 'PORT=3001 npm start'
           background: true
       - run: sleep 5
